# Trip_Planner

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letstravel/: MainActivity.java  MainActivityKt.kt  MapsActivity.java  SplashActivity.kt
app/src/main/java/com/example/letstravel/api/: ApiService.kt  RetrofitApiManager.kt  RetrofitInterface.kt  RetrofitLogInterceptor.java
app/src/main/java/com/example/letstravel/api/geo_model/: AddressComponent.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  ReverseGeoResponse.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/letstravel/api/model/: AddressComponent.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  ReverseGeoResponse.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/letstravel/api/search_model/: Candidate.kt  Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  PlacesFindPlaceFromTextResponse.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/letstravel/api/text_search_model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesTextSearchResponse.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/letstravel/fragment/common/: BaseFragment.java  Group.java  Info.java  SavedStateViewModel.kt  SharedViewModel.java
app/src/main/java/com/example/letstravel/fragment/information/: InformationFragment.java  InformationViewModel.java
app/src/main/java/com/example/letstravel/fragment/mypage/: GlobalApplication.java  MyPageFragment.java  MyPageViewModel.java
app/src/main/java/com/example/letstravel/fragment/nearby/: InformationViewModel.java  LatestPlaceUiState.kt  NearbyFragment.kt  NearbyViewModel.kt  PlaceRepository.kt
app/src/main/java/com/example/letstravel/fragment/save/: AddFragment.java  AddRecyclerViewAdapter.java  DetailFragment.java  DetailRecyclerViewAdapter.java  DetailViewModel.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  RecyclerViewAdapter.java  RecyclerViewAddItem.java  RecyclerViewDetailItem.java  RecyclerViewItem.java  RecyclerViewSaveItem.java  SaveAdapter.java  SaveAddFragment.java  SaveAddRecyclerViewAdapter.java  SaveDetailFragment.java  SaveDetailViewModel.java  SaveFragment.java  SaveItem.java  SaveRecyclerViewAdapter.java  SaveViewModel.java  SelectedIcon.java
app/src/main/java/com/example/letstravel/fragment/save/add_group/: AddFragment.java  AddRecyclerViewAdapter.java  RecyclerViewAddItem.java
app/src/main/java/com/example/letstravel/fragment/save/detail/: DetailFragment.java  DetailRecyclerViewAdapter.java  DetailViewModel.java  RecyclerViewDetailItem.java
app/src/main/java/com/example/letstravel/fragment/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/letstravel/fragment/test/: SearchTestFragment.kt  TestFragment1.kt  TestFragment1ViewModel.kt  TestItem.kt  TestRecyclerViewAdapter.kt
app/src/main/java/com/example/letstravel/fragment/test/search/: SearchItem.kt  SearchRecyclerViewAdapter.kt  SearchTestFragment.kt
app/src/main/java/com/example/letstravel/fragment/transport/: RecyclerViewDirectionItem.kt  TransportFragment.kt  TransportRecyclerViewAdapter.kt  TransportViewModel.kt
app/src/main/java/com/example/letstravel/fragment/transport/detail/: TransportDetailFragment.kt
app/src/main/java/com/example/letstravel/login/: GlobalApplication.java  LoginActivity.java
app/src/main/java/com/example/letstravel/util/: AppUtil.kt  CLog.java  Constant.kt  GoogleMapManager.kt  PermissionManager.kt  PermissionUtils.java  UserPreference.java
app/src/main/res/drawable/: add_button_background.xml  background_add_btn_active.xml  background_layout_border.xml  background_new_group_btn.xml  background_round.xml  background_textview_eidt.xml  background_underline_test.xml  custom_login_button.xml  edit_text_background.xml  effect_new_group_btn.xml  effect_textview_btn.xml  ic_arrow_back.xml  ic_close.xml  ic_close_24.xml  ic_direction_bike.xml  ic_direction_bus.xml  ic_direction_car.xml  ic_direction_walk.xml  ic_full_star.xml  ic_heart.xml  ic_icon_check.xml  ic_icon_diamond.xml  ic_icon_eye.xml  ic_icon_flash.xml  ic_icon_flower.xml  ic_icon_heart.xml  ic_icon_smile.xml  ic_icon_square.xml  ic_icon_star.xml  ic_icon_thumb_up.xml  ic_outline_edit_24.xml  ic_outline_star_24.xml  ic_swap.xml  ic_test_bg.xml  ic_test_home.xml  ic_test_location_on.xml  ic_test_save_star.xml  icon_background.xml  menu_selector_color.xml  round_background.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  activity_main.xml  activity_main_content_layout.xml  activity_main_header_layout.xml  activity_main_kt.xml  activity_maps.xml  activity_splash.xml  bottom_nav_layout.xml  bottom_sheet_around.xml  favorites_item.xml  fragment_information.xml  fragment_mypage.xml  fragment_nearby.xml  fragment_save.xml  fragment_save_add.xml  fragment_save_detail.xml  fragment_search.xml  fragment_search_test.xml  fragment_test_fragment1.xml  fragment_transport.xml  fragment_transport_detail.xml  icon_list.xml  item_list_around.xml  item_search.xml  nearby_test_2.xml  save_detail_item.xml  save_item.xml  search_list.xml  toolbar.xml  transport_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
