<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_information">

    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.letstravel.fragment.information.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_navigation_information_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.letstravel.fragment.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_information"
            app:destination="@id/navigation_information" />
    </fragment>

    <fragment
        android:id="@+id/navigation_save"
        android:name="com.example.letstravel.fragment.save.SaveFragment"
        android:label="@string/title_save"
        tools:layout="@layout/fragment_save">
        <action
            android:id="@+id/action_navigation_save_to_navigation_save_add"
            app:destination="@id/navigation_save_add" />
        <action
            android:id="@+id/action_navigation_save_to_navigation_save_detail"
            app:destination="@id/navigation_save_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_save_add"
        android:name="com.example.letstravel.fragment.save.AddFragment"
        android:label="추가"
        tools:layout="@layout/fragment_save_add" />

    <fragment
        android:id="@+id/navigation_save_detail"
        android:name="com.example.letstravel.fragment.save.DetailFragment"
        android:label="그룹 상세보기"
        tools:layout="@layout/fragment_save_detail">
        <action
            android:id="@+id/action_navigation_save_detail_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transport"
        android:name="com.example.letstravel.fragment.transport.TransportFragment"
        android:label="@string/title_transport"
        tools:layout="@layout/fragment_transport" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.letstravel.fragment.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_transport" />

</navigation>