<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_nearby">

    <fragment
        android:id="@+id/navigation_nearby"
        android:name="com.example.letstravel.fragment.nearby.NearbyFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_nearby"/>

    <fragment
        android:id="@+id/navigation_test"
        android:name="com.example.letstravel.fragment.test.TestFragment1"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_test_fragment1"/>

    <fragment
        android:id="@+id/navigation_save"
        android:name="com.example.letstravel.fragment.save.SaveFragment"
        android:label="@string/title_save"
        tools:layout="@layout/fragment_save">
        <action
            android:id="@+id/action_navigation_save_to_navigation_save_add"
            app:destination="@id/navigation_save_add" />
        <action
            android:id="@+id/action_navigation_save_to_navigation_save_detail"
            app:destination="@id/navigation_save_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_save_add"
        android:name="com.example.letstravel.fragment.save.add_group.AddFragment"
        android:label="추가"
        tools:layout="@layout/fragment_save_add" />

    <fragment
        android:id="@+id/navigation_save_detail"
        android:name="com.example.letstravel.fragment.save.detail.DetailFragment"
        android:label="그룹 상세보기"
        tools:layout="@layout/fragment_save_detail">
        <action
            android:id="@+id/action_navigation_save_detail_to_navigation_add_place"
            app:destination="@id/navigation_add_place" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_place"
        android:name="com.example.letstravel.fragment.save.add_group.AddFragment"
        android:label="장소 추가하기"
        tools:layout="@layout/fragment_save_add"></fragment>

    <fragment
        android:id="@+id/navigation_transport"
        android:name="com.example.letstravel.fragment.transport.TransportFragment"
        android:label="@string/title_transport"
        tools:layout="@layout/fragment_transport" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.letstravel.fragment.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" />

</navigation>