<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navgraph"
    app:startDestination="@id/aroundFragment">

    <fragment
        android:id="@+id/aroundFragment"
        android:name="com.example.letstravel.fragment.AroundFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_around" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.letstravel.fragment.SaveFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/subwayFragment"
        android:name="com.example.letstravel.fragment.SubwayFragment"
        android:label="fragment_delivery_apply"
        tools:layout="@layout/fragment_subway" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.letstravel.fragment.MyPageFragment"
        android:label="fragment_settlement"
        tools:layout="@layout/fragment_my_page" />
</navigation>