<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.search.SearchFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10sp"
            tools:layout="@layout/fragment_search_example" />
    </androidx.cardview.widget.CardView>


    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:background="@drawable/round_background"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:elevation="10sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/ib_back"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="15sp"-->
    <!--            android:background="@drawable/ic_arrow_back"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/toolbar"-->
    <!--            app:layout_constraintEnd_toStartOf="@id/toolbar"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="@id/toolbar" />-->

    <!--        &lt;!&ndash;        <EditText&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/et_search"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:background="@drawable/round_background"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:hint="@string/search_text"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:imeOptions="actionSearch"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:inputType="text" />&ndash;&gt;-->

    <!--       -->

    <!--    </androidx.appcompat.widget.Toolbar>-->


</androidx.constraintlayout.widget.ConstraintLayout>