<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background"
    android:backgroundTint="@color/white"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


</androidx.appcompat.widget.Toolbar>

    <!--<androidx.appcompat.widget.Toolbar-->
    <!--android:id="@+id/toolbar_sample"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:background="@drawable/round_backgroud"-->
    <!--android:backgroundTint="@color/white"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<ImageButton-->
    <!--    android:id="@+id/menu"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="@drawable/ic_menu" />-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:hint="@string/search_hint"-->
    <!--    android:paddingStart="20dp" />-->
    <!--</androidx.appcompat.widget.Toolbar>-->